
auth.verifier.pipeline=com.alitaste.portal.security.auth.FacebookAuthHeaderAutoLogin
auth.verifier.FacebookAuthHeaderAutoLogin.hosts.allowed=
auth.verifier.FacebookAuthHeaderAutoLogin.urls.includes=/api/jsonws/*

